<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset= "utf-8">
    <title>Margins, Borders, and Padding</title>
    <link rel="stylesheet" type="text/css" href="../stylesheets/default.css">
    <link rel="stylesheet" type="text/css" href="../stylesheets/blog.css">
  </head>

<body>
  <header>
    <nav>
      Nicole's Blog
      <a href="../index.html">Homepage</a>
      <a href="index.html">Blog Index</a>
      <a href="../index.html">About Me</a>
    </nav>
  </header>

  <section>
    <h1>Margins, Borders, Padding<span style=”float:right”>09-21-2015</span></h1>
    <br>
    <img src="../imgs/css-box-model.jpg">
    <p>The content refers to everything in the pink colored box. Whether images or words fill that box- the pink is the content.</p>
    <p>Padding is the extra space between the content and border. Padding is always transparent.</p>
    <p>The border refers to the space between the padding and the margin. The border can be however thick you want it (from 0 pixels to 100+ pixels). As a developer, you can choose the color, gradient, and thickness of the border.</p>
    <p>The margin refers to the white space between the border of this content and the border of the content around it. The border is always transparent. </p>
  </section>
  <footer>
    <p>(c) Nicole L. Yee</p>
  </footer>
</body>


</html>
<!--What HTML5 tags have you used in this challenge and continue to return to often? Why?
  We used section, header, nav, and footer in this challenge, all of which are extremely useful for formatting a page. It's very convenient and easy to read, and spares you a lot of painful formatting.
How do elements get laid out on a page? What is the order the browser uses to display elements?
  Elements get laid out on a page based on the order you want the browser to read them. The browser reads from the outside in, meaning that it looks at the outermost element, and then at the branch elements within it.
What did you learn about Sublime in this challenge? Do you think you'll create more handy snippets at a later date? What about research some shortcuts that already exist?
  I learned that my computer is very strange about what it lets me see. It took us a very long time to figure out where to save a sublime snippet, so that it would work in the future. However, now that it's done, I think I will add more snippets in the future, since they are a handy way of adding large amounts of pre-written code. I also plan on researching how many snippets are already saved in Sublime.
Note: I am using my pair's blog, which we worked on together for this challenge.
 -->